###
GET http://localhost:4000/

####
POST http://localhost:4000/
Content-Type: application/json

{
    "bien": "gia tri"
}

###
GET http://localhost:4000/users

###
GET http://localhost:4000/users?s=hung

###
POST http://localhost:4000/users

###
PUT http://localhost:4000/users

###
DELETE http://localhost:4000/users
Content-Type: application/json
Authorization: Basic aHVuZ25ndXllbjoxMjM0NTY=

["asdasd","bbbb","ccc"]



###
GET http://localhost:4000/user/

###
#GET http://localhost:4000/user/hungnguyenxuan118@gmail.com
GET http://localhost:4000/user/5fe9d7998598f8140c7344c0

###
POST http://localhost:4000/user
Content-Type: application/json
Authorization: Basic aHVuZ25ndXllbjoxMjM0NTY=

{
    "name": "Hùng Nguyễn",
    "tai_khoan": "hungnguyen",
    "mat_khau": "123456789",
    "email": "hungnguyenxuan118@gmail.com"
}



###
POST http://localhost:4000/user/sign-up
Content-Type: application/json

{
    "name": "Hùng Nguyễn",
    "username": "hungnguyen",
    "password": "123456789",
    "email": "hungnguyenxuan118@gmail.com"
}


###
POST http://localhost:4000/users
Content-Type: application/json
Authorization: Basic aHVuZ25ndXllbjoxMjM0NTY=

[
    {
        "name": "Hùng Nguyễn",
        "tai_khoan": "hungnguyen",
        "mat_khau": "123456789",
        "email": "hungnguyenxuan118@gmail.com"
    },
    {
        "name": "Hùng Nguyễn 1",
        "tai_khoan": "hungnguyen",
        "mat_khau": "123456789",
        "email": "hungnguyenxuan1@gmail.com"
    },
    {
        "name": "Hùng Nguyễn 2",
        "tai_khoan": "hungnguyen",
        "mat_khau": "123456789",
        "email": "hungnguyenxuan2@gmail.com"
    }
]


###
PUT http://localhost:4000/user/5fe9d7998598f8140c7344c0
Content-Type: application/json

{ 
    "name" : "Hùng Nguyễn", 
    "tai_khoan" : "hungnguyen", 
    "mat_khau" : "123456789", 
    "email" : "hungnguyenxuan1188@gmail.com"
}


###
DELETE http://localhost:4000/user/600eb6b03d8ce1156c27c805
Content-Type: application/json
Authorization: Basic aHVuZ25ndXllbjoxMjM0NTY=



###
POST http://localhost:4000/user/log-in
Content-Type: application/json

{
    "tai_khoan": "hungnguyen",
    "mat_khau": "123456789"
}


###
GET http://localhost:4000/movies
Content-Type: application/json


###
GET http://localhost:4000/messages
Content-Type: application/json

###
GET http://localhost:4000/dashboard/get-last-month


###
GET http://localhost:4000/dashboard/data-last-month

###
GET http://localhost:4000/dashboard/data-employee


###
GET http://localhost:4000/dashboard/don-hang/2016

###
GET http://localhost:4000/dashboard/don-hang-so-thang/2016


###
GET http://localhost:4000/products/?limit=4


###
GET http://localhost:4000/product/115


###
POST http://localhost:4000/orders/
Content-Type: application/json

{
    "full_name": "Hùng Nguyễn",
    "email": "hung@gmail.com",
    "receiver_phone": "090909090",
    "receiver_address": "290 Nam Ky khoi Nghia Q3, TPHCM",
    "detail_orders": [
        {
            "orders_id": 105,
            "product_id": 105,
            "product_name": "Giày Addidas",
            "quantity": 15,
            "price": 500,
            "total": 1000
        }
    ]
}


###
GET http://localhost:4000/don-hang/abcd_000000000107

###
GET http://localhost:4000/don-hang/tim-kiem/abcd_00000000010


###
POST http://localhost:4000/user/admin-log-in
Content-Type: application/json

{
    "email":"machchitai@gmail.com",
    "password":"123456"
}


###
POST http://localhost:4000/user/admin-authorized
Content-Type: application/json
Authorization: Basic e10adc3949ba59abbe56e057f20f883e

{}


###
GET http://localhost:4000/phan-quyen

###
GET http://localhost:4000/phan-quyen/2

###
GET http://localhost:4000/menu-quan-tri

###
GET http://localhost:4000/orders/search/abcd_000000000095

###
PUT http://localhost:4000/phan-quyen/4
Content-Type: application/json

{}

###
POST http://localhost:4000/user/sign-up
Content-Type: application/json

{
    "id_role": "3",
    "name": "Mach Chi Da",
    "username": "machchida",
    "email": "machchida@gmail.com",
    "password": "123123"
}

###
GET http://localhost:4000/user/1

###
GET http://localhost:4000/products/

###
POST http://localhost:4000/products/add
Content-Type: application/json

{
    "categoryid": "2",
    "name": "Addidas",
    "description": "description",
    "price": "100",
    "vendor": "addidas",
    "color": "Đen",
    "size": "S/M/L/XL",
    "quantity": "10"
}

###
DELETE http://localhost:4000/user/24

###
DELETE  http://localhost:4000/products/56